APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FqfIT8eU5Huxzuj7cJrsvbnocwTB0unrx4JHIwewJw8=
APP_DEBUG=true
APP_URL=https://vinculaciondsc.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-23-20-168-40.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d38bbtf5u25sfh
DB_USERNAME=mwoterjahxmceh
DB_PASSWORD=30941dac519b223872a81a350bd4b2265e7255f7d46a7703fcbde9ea3cc2e366

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
